---
# In this file only includes will be made
# See examples below

######## START: Get playbooks to run ########
- name: find all task files
  shell: |
    cd {{ role_path }}/tasks
    ls -1 */*.yml | sed 's#.*\/##' | sort -nu
  register: include_file_name_results
######## END: Get playbooks to run ########

######## START: Execution part ########
- name: "include tasks"
  include_tasks: "include-file.yml"
  loop_control:
    loop_var: include_file_name 
  with_items:
    - "{{ include_file_name_results.stdout_lines }}"
######## END: Execution part ########

...
